= chronic18n

A (naive?) way to use chronic on other languages.


= Install

  gem install chronic18n


= Use

Same as Chronic, just change the module.

  Chronic18n.parse("portuguese | spanish | italian sentence", :xx)

Where xx is the lang code to parse: :pt, :es, :it. (see ToDo)


= ToDo

* Test if this works.
* More language if it works.
* Some regex subs for the languages exceptions.
* That gem that detects de language?

  Chronic18n.parse("portuguese | spanish | italian sentence")


== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Marcos Piccinini. See LICENSE for details.
