= chronic18n
{<img src="https://circleci.com/gh/jobseekerltd/chronic18n.svg?style=svg" alt="CircleCI" />}[https://circleci.com/gh/jobseekerltd/chronic18n]

A (naive?) way to use chronic on other languages.


== Install

  gem install chronic18n


== Use

Same as Chronic, but with additional options.

  Chronic18n.parse("Outubro 12, 2015", country: 'BR') # 2015-10-12
  Chronic18n.parse("3 tháng 1 năm 2015", lang: :vi) # 2015-01-03
  Chronic18n.parse("04/03/2005", country: 'US') # 2005-04-03
  Chronic18n.parse("04/03/2005", country: 'AU') # 2005-03-04
